<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="116dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="72dp"
        android:background="#ffffff"
        android:src="@drawable/lov"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="     Hello. Welcome to Love Finder"
        android:textSize="23dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/use"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/pass"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="forgotten password ?"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#dd0000"
        android:id="@+id/log"
        android:text="LogIn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up with a new account"
        android:textColor="#dd0000"
        android:id="@+id/textView4"
        android:layout_weight="0.23" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:background="#dd0000"
        android:id="@+id/sign"
        android:layout_gravity="center_horizontal"
         />

</LinearLayout>