<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#99b286"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
-->
    <ImageView
        android:layout_width="116dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="72dp"
        android:src="@drawable/ic_person_black_24dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Welcome to the No.1 Family app Stay connected with the members of your family from anywhere"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#40ed11"
        android:paddingLeft="12dp"

        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView"
        android:textColorHint="#40ed11"
        android:hint="Enter email "
        android:textColor="#40ed11"
        android:paddingLeft="18dp"

        android:ems="10"
        android:id="@+id/use"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter password"
        android:textColorHint="#40ed11"
        android:paddingLeft="18dp"
        android:ems="10"
        android:id="@+id/pass"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="forgotten password ?"
        android:textColor="#212121"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:background="#fb2fd384"
        android:id="@+id/log"
        android:onClick="forgotpassword"
        android:text="Login"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:paddingBottom="16dp"
        android:background="#2a334f">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Become a new member ?"
        android:textSize="16dp"
        android:textColor="#fb2fd384"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="40dp"
        android:id="@+id/textView4" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Account"
        android:background="#fb2fd384"
        android:textStyle="bold"
        android:id="@+id/sign"
        android:layout_toRightOf="@+id/textView4"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        />
    </RelativeLayout>
</LinearLayout>