<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lightedcode.dfamily.MainActivity">
<item
    android:title="Options"
    android:icon="@drawable/ic_more_options"
    android:actionLayout="@layout/home_activity"
    app:showAsAction="always"
    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    />
</menu>
